user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

  

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    # Define upstream block here
    upstream web {
        server web:8000;
    }

    server {
        listen 80;
        server_name localhost;  # Use localhost for local development

        location /static/ {
            alias /app/staticfiles/;  # Ensure this matches STATIC_ROOT
            autoindex off;
        }

        location /media/ {
            alias /app/media/;  # Ensure this matches MEDIA_ROOT
            autoindex off;
        }

        location / {
            error_log /var/log/nginx/error.log;
            access_log /var/log/nginx/access.log;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://web;  # Use the upstream block defined earlier
        }
    }
}
