[Unit]
Description=Grore-Images.com gunicorn daemon
# Requires=grore-gunicorn.socket
After=network.target

[Service]
# gunicorn can let systemd know when it is ready
EnvironmentFile=${APP_DJANGO_ROOT}/.env
Type=notify
NotifyAccess=main
# the specific user that our service will run as
User=${APP_DJANGO_USER_USER}
Group=${APP_DJANGO_USER_GROUP}
# this user can be transiently created by systemd
# DynamicUser=true
# RuntimeDirectory=grore-gunicorn
WorkingDirectory=${APP_DJANGO_ROOT}/
ExecStart=${APP_DJANGO_ROOT}/venv/bin/gunicorn -b ${DJANGO_HOST}:${DJANGO_PORT} grore.wsgi
ExecReload=/bin/kill -s HUP \$MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
# if your app does not need administrative capabilities, let systemd know
# ProtectSystem=strict

[Install]
WantedBy=multi-user.target
