APP_DJANGO_ROOT=${PWD}
APP_CACHE_ROOT=${APP_DJANGO_ROOT}/.cache
APP_DJANGO_USER_GID=1000
APP_DJANGO_USER_GROUP=django
APP_DJANGO_USER_UID=1000
APP_DJANGO_USER_USER=django
APP_WEB_HOST=localhost
APP_WEB_PORT=8000
APP_WEB_PROTO=http
APP_WEB_ROOT=${APP_CACHE_ROOT}/www
DB_DATABASE=${APP_CACHE_ROOT}/db.sqlite3
DB_ENGINE=django.db.backends.sqlite3
DB_HOST=
DB_PASSWORD=
DB_PORT=
DB_USER=
DEBUG=True
DJANGO_ADMIN_EMAIL=admin@grore-images.com
DJANGO_ADMIN_USER=admin
DJANGO_ALLOWED_HOSTS=${APP_WEB_HOST} 127.0.0.1 0.0.0.0
DJANGO_HOST=${APP_WEB_HOST}
DJANGO_LANGUAGE_CODE=fr
DJANGO_MEDIA_ROOT=${APP_WEB_ROOT}/media
DJANGO_MEDIA_URL=media
DJANGO_PORT=8000
DJANGO_PROTO=http
DJANGO_SETTINGS_MODULE=grore.settings
DJANGO_STATIC_ROOT=${APP_WEB_ROOT}/staticfiles
DJANGO_STATIC_URL=static
ENVIRONMENT=Nix
NGINX_DOMAINS=${APP_WEB_HOST}
NGINX_MAX_SIZE=500M
SECRET_KEY=CHANGEME