APP_DJANGO_ROOT=${PWD}
APP_DJANGO_USER_GROUP=www-data
APP_DJANGO_USER_USER=django
APP_WEB_HOST=127.0.0.1
APP_WEB_PORT=8000
APP_WEB_PROTO=http
APP_WEB_ROOT=${APP_DJANGO_ROOT}/cache/www
DB_DATABASE=${APP_DJANGO_ROOT}/cache/db.sqlite3
DB_ENGINE=django.db.backends.sqlite3
DB_HOST=localhost
DB_PASSWORD=grorepassword
DB_PORT=5432
DB_USER=groreuser
DEBUG=false
DJANGO_ALLOWED_HOSTS=${APP_WEB_HOST}, www.${APP_WEB_HOST}
DJANGO_HOST=${APP_WEB_HOST}
DJANGO_LANGUAGE_CODE=fr
DJANGO_MEDIA_ROOT=${APP_DJANGO_ROOT}/cache/www/media
DJANGO_MEDIA_URL=media
DJANGO_PORT=8000
DJANGO_PROTO=http
DJANGO_SETTINGS_MODULE=grore.settings
DJANGO_STATIC_ROOT=${APP_DJANGO_ROOT}/cache/www/staticfiles
DJANGO_STATIC_URL=static
DOCKER_POSTGRES_ROOT=${APP_DJANGO_ROOT}/cache/postgresql/data
NGINX_DOMAINS=www.grore-images.com grore-images.com
NGINX_MAX_SIZE=500M
SECRET_KEY=CHANGE_KEY_CHANGE_KEY_CHANGE_KEY_CHANGE_KEY_CHANGE_KEY_CHANGE_KEY
